{
  "dependencies": {
    "clientPart": "file:events-table/client/",
    "serverPart": "file:events-table/server/"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.6.0",
    "eslint": "^8.48.0",
    "eslint-config-standard-with-typescript": "^39.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-n": "^16.0.2",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.33.2",
    "typescript": "^5.2.2"
  }
}
